.
├── .DS_Store
├── .dockerignore
├── .git
│   ├── COMMIT_EDITMSG
│   ├── FETCH_HEAD
│   ├── HEAD
│   ├── config
│   ├── description
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── index
│   ├── info
│   │   └── exclude
│   ├── logs
│   │   ├── HEAD
│   │   └── refs
│   ├── objects
│   │   ├── 05
│   │   ├── 0b
│   │   ├── 1b
│   │   ├── 24
│   │   ├── 2f
│   │   ├── 32
│   │   ├── 33
│   │   ├── 47
│   │   ├── 4e
│   │   ├── 4f
│   │   ├── 5c
│   │   ├── 63
│   │   ├── 66
│   │   ├── 6d
│   │   ├── 77
│   │   ├── 79
│   │   ├── 7e
│   │   ├── 82
│   │   ├── 86
│   │   ├── 8c
│   │   ├── 95
│   │   ├── 98
│   │   ├── 99
│   │   ├── 9f
│   │   ├── a6
│   │   ├── b6
│   │   ├── c1
│   │   ├── c4
│   │   ├── d3
│   │   ├── e6
│   │   ├── e8
│   │   ├── fa
│   │   ├── ff
│   │   ├── info
│   │   └── pack
│   └── refs
│       ├── heads
│       ├── remotes
│       └── tags
├── .github
│   └── workflows
│       └── docker.yml
├── .gitignore
├── Dockerfile
├── LICENSE
├── README.md
├── blog
│   ├── .DS_Store
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── forms.py
│   ├── migrations
│   │   ├── 0001_initial.py
│   │   └── __init__.py
│   ├── models.py
│   ├── static
│   │   └── css
│   ├── templates
│   │   └── blog
│   ├── tests.py
│   ├── urls.py
│   └── views.py
├── init.sh
├── manage.py
├── mysite
│   ├── __init__.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── projecttree.txt
└── requirements.txt

55 directories, 48 files
